//here we will write all the configurations, column names, values of our src classes
//we should aim to write the classes so that there are no ahrd coded entities in the code

{
    "alarm_generator_config":
    {
        "datatime":"DATE_TIME",
        
    }


}